# repo3

./: hello.txt
park_platform/: pom.xml
park_platform/src/main/java/com/wynlink/park_platform/: ParkPlatformApplication.java
park_platform/src/main/java/com/wynlink/park_platform/config/: CorsConfig.java  HttpClient.java  IdleConnectionEvictor.java  JdbcDataSourceConfig.java  MySecurityConfig.java  MybatisPlusConfig.java  ParkConfig.java  ShiroConfiguration.java  WebSocketConfig.java
park_platform/src/main/java/com/wynlink/park_platform/controller/: AllVehicleManageController.java  BlackListController.java  FeeRuleController.java  HolidayController.java  IndexController.java  MoneyManageController.java  MonthCardController.java  ParkingInfoController.java  PassRuleController.java  PassRuleTimeController.java  PicUnusualController.java  RolePermissionController.java  StatisticsController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  ToXFController.java  VehicleClassifyController.java  VehicleInfoController.java  VehicleMonthlyController.java  WhiteListController.java
park_platform/src/main/java/com/wynlink/park_platform/entity/: BlackList.java  EnterExitInfo.java  EnterExitTypeInfo.java  FeeRule.java  FeeRuleConfig.java  FeeRuleConfig2.java  Gcjldata.java  HolidayTime.java  HttpResult.java  Jckxx.java  MoneyCheckVo.java  MonthCard.java  ParkingInfo.java  PassRule.java  PassRuleDate.java  PassRuleHoliday.java  PassRuleTime.java  PassRuleWeek.java  PlateColorInfo.java  PlateFeature.java  ResultData.java  SysPermission.java  SysRole.java  SysUser.java  SysUserGroup.java  SysUserRole.java  Tccxx.java  VehicleClassify.java  VehicleInfo.java  VehicleMonthly.java  WebSocketPo.java  WhiteList.java  XMessage.java
park_platform/src/main/java/com/wynlink/park_platform/exception/: GloablExceptionHandler.java
park_platform/src/main/java/com/wynlink/park_platform/mapper/: BlackListMapper.java  EnterExitInfoMapper.java  EnterExitTypeInfoMapper.java  FeeRuleConfig2Mapper.java  FeeRuleConfigMapper.java  FeeRuleMapper.java  HolidayTimeMapper.java  MonthCardMapper.java  ParkingInfoMapper.java  PassRuleDateMapper.java  PassRuleHolidayMapper.java  PassRuleMapper.java  PassRuleTimeMapper.java  PassRuleWeekMapper.java  PlateColorInfoMapper.java  PlateFeatureMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysUserRoleMapper.java  VehicleClassifyMapper.java  VehicleInfoMapper.java  VehicleMonthlyMapper.java  WhiteListMapper.java
park_platform/src/main/java/com/wynlink/park_platform/realm/: MyShiroRealm.java
park_platform/src/main/java/com/wynlink/park_platform/service/: BlackListService.java  EnterExitInfoService.java  EnterExitTypeInfoService.java  FeeRuleConfig2Service.java  FeeRuleConfigService.java  FeeRuleService.java  GcjldataService.java  HolidayTimeService.java  HttpAPIService.java  MonthCardService.java  ParkingInfoService.java  PassRuleDateService.java  PassRuleHolidayService.java  PassRuleService.java  PassRuleTimeService.java  PassRuleWeekService.java  PicUnusualService.java  (+12 more)
park_platform/src/main/resources/: application.properties  application.yml  ehcache.xml  httpClient.properties
park_platform/src/main/resources/mapper/: BlackListMapper.xml  EnterExitInfoMapper.xml  EnterExitTypeInfoMapper.xml  FeeRuleConfig2Mapper.xml  FeeRuleConfigMapper.xml  FeeRuleMapper.xml  FeeRuleTimeMapper.xml  GcjldataMapper.xml  HolidayTimeMapper.xml  MonthCardMapper.xml  ParkingInfoMapper.xml  PassRuleDateMapper.xml  PassRuleHolidayMapper.xml  PassRuleMapper.xml  PassRuleTimeMapper.xml  PassRuleWeekMapper.xml  PlateColorInfoMapper.xml  PlateFeatureMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  VehicleClassifyMapper.xml  VehicleInfoMapper.xml  VehicleMonthlyMapper.xml  WhiteListMapper.xml
park_platform/src/test/java/com/wynlink/park_platform/: ParkPlatformApplicationTests.java
(+48 files in other folders)
